<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film hinzufügen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="Hintergrund.js" defer></script>
    <script src="app.js" defer></script>
</head>
<body data-bs-theme="dark">
<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <!-- Dark - light Mode -->
        <div class="form-check form-switch mx-4">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked onclick="myFunction()">
        </div>
        <!-- Dropdown -->
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Read & Watch
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">About Us</a></li>
                    <li><a class="dropdown-item" href="#">Copyrights</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="add.html">Hinzufügen</a></li>
                </ul>
            </li>
        </ul>

        <!-- Links -->
        <div class="d-flex gap-5">
            <a class="navbar-brand" href="Filme.html">Movies</a>
            <a class="navbar-brand" href="#">Shows</a>
            <a class="navbar-brand" href="#">Literature</a>
        </div>
        <!-- Searchbar -->
        <form class="d-flex" role="search" onsubmit="return false;">
            <input class="form-control me-2" type="text" id="suche" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-secondary" type="button" onclick="sucheFilm()">Search</button>
        </form>
    </div>
</nav>
<!--auswahl-->

<div class="container mt-5">
    <h1>Wähle eine Kategorie</h1>
    <form>
        <label for="category" class="form-label">Kategorie:</label>
        <select id="category" class="form-select" required onchange="showForm()">
            <option value="" disabled selected>Bitte wählen...</option>
            <option value="film">Film</option>
            <option value="buch">Buch</option>
            <option value="serie">Serie</option>
        </select>
    </form>

    <!-- Film Formular -->
    <div id="filmForm" class="hidden mt-4">
        <h2>Film hinzufügen</h2>
        <form>
            <div class="Formular"> <!-- Platz für die Navbar -->
                    <div class="mb-3">
                        <label for="titel" class="form-label">Titel:</label>
                        <input type="text" class="form-control" id="titel" placeholder="Hook" required>
                    </div>
                    <div class="mb-3">
                        <label for="jahr" class="form-label">Jahr:</label>
                        <input type="number" class="form-control" id="jahr" placeholder="1991" required>
                    </div>
                    <div class="mb-3">
                        <label for="genre" class="form-label">Genre:</label>
                        <form  id="genre" ></form>
                        <div class="container mt-5">
                            <form class="DropDown">
                                <div class="mb-3">
                                    <div>
                                        <input type="checkbox" id="action" name="genre" value="action">
                                        <label for="action">Action</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="comedy" name="genre" value="comedy">
                                        <label for="comedy">Komödie</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="drama" name="genre" value="drama">
                                        <label for="drama">Drama</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="horror" name="genre" value="horror">
                                        <label for="horror">Horror</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="sci-fi" name="genre" value="sci-fi">
                                        <label for="sci-fi">Science-Fiction</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="romance" name="genre" value="romance">
                                        <label for="romance">Romantik</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="thriller" name="genre" value="thriller">
                                        <label for="thriller">Thriller</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="fantasy" name="genre" value="fantasy">
                                        <label for="fantasy">Fantasy</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="bewertung" class="form-label">Bewertung:</label>
                        <form  id="bewertung"></form>

                        <form>
                            <div class="star-rating">
                                <input type="radio" id="star5" name="rating" value="5">
                                <label for="star5" title="5 Sterne">★</label>
                                <input type="radio" id="star4" name="rating" value="4">
                                <label for="star4" title="4 Sterne">★</label>
                                <input type="radio" id="star3" name="rating" value="3">
                                <label for="star3" title="3 Sterne">★</label>
                                <input type="radio" id="star2" name="rating" value="2">
                                <label for="star2" title="2 Sterne">★</label>
                                <input type="radio" id="star1" name="rating" value="1">
                                <label for="star1" title="1 Stern">★</label>
                            </div>
                        </form>
                    </div>
                    <div class="mb-3">
                        <label for="minuten" class="form-label">Minuten:</label>
                        <input type="number" class="form-control" id="minuten" placeholder="136" name="minuten" min="0" required>
                    </div>
                    <div class="mb-3">
                        <label for="regisseur" class="form-label">Regisseur:</label>
                        <input type="text" class="form-control" id="regisseur" placeholder="Steven Spielberg">
                    </div>
                    <div class="mb-3">
                        <label for="beschreibung" class="form-label">Beschreibung:</label>
                        <textarea class="form-control" id="beschreibung" placeholder="Es ist die Geschichte von Peter Pan."></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="bild" class="form-label">Bild:</label>
                        <input type="file" class="form-control" id="bild" placeholder="z.b: Das Titelbild" required>
                    </div>
                    <button class="btn btn-outline-secondary" type="submit">Hinzufügen</button>
                    <button class="btn btn-outline-secondary" onclick="window.location.href='Index.html'" type="button">Home</button>
                <p>

                </p>
            </div>
        </form>
    </div>

    <!-- Buch Formular -->
    <div id="buchForm" class="hidden mt-4">
        <h2>Buch hinzufügen</h2>
        <form>
            <input type="text" class="form-control mb-2" placeholder="Titel" required>
            <input type="text" class="form-control mb-2" placeholder="Autor" required>
            <input type="number" class="form-control mb-2" placeholder="Jahr" required>
            <textarea class="form-control mb-2" placeholder="Beschreibung"></textarea>
            <button type="submit" class="btn btn-primary">Buch hinzufügen</button>
        </form>
    </div>

    <!-- Serie Formular -->
    <div id="serieForm" class="hidden mt-4">
        <h2>Serie hinzufügen</h2>
        <form>
            <input type="text" class="form-control mb-2" placeholder="Titel" required>
            <input type="number" class="form-control mb-2" placeholder="Episoden" required>
            <textarea class="form-control mb-2" placeholder="Beschreibung"></textarea>
            <button type="submit" class="btn btn-primary">Serie hinzufügen</button>
        </form>
    </div>
</div>

</body>
</html>