<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="Hintergrund.js"></script>
    <script src="app.js"></script>
    <title>Filme</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        img {
            max-width: 100px;
        }
    </style>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="Hintergrund.js"></script>
    <script src="app.js"></script>
</head>
<body data-bs-theme="dark">
<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <!-- Dark - light Mode -->
        <div class="form-check form-switch mx-4">
            <input
                    class="form-check-input p-2"
                    type="checkbox"
                    role="switch"
                    id="flexSwitchCheckChecked"
                    checked
                    onclick="myFunction()"
            />
        </div>
        <!-- Dropdown -->
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Read & Watch
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">About Us</a></li>
                    <li><a class="dropdown-item" href="#">Copyrights</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="add.html">Hinzufügen</a></li>
                </ul>
            </li>
        </ul>

        <!-- Links -->
        <div class="d-flex gap-5">
            <a class="navbar-brand" href="Filme.html">Movies</a>
            <a class="navbar-brand" href="#">Shows</a>
            <a class="navbar-brand" href="#">Literature</a>
        </div>
        <!-- Searchbar -->
        <form class="d-flex" role="search">
            <div class="search-form">
                <input class="suchleiste" type="text" id="suche" placeholder="Search" aria-label="Search" >
                <button class="btn btn-outline-secondary" onclick="sucheFilm()">Search</button>
            </div>
        </form>
    </div>
</nav>
<div id="white">
    <p>
        <br>
    </p>
</div>

<div class="card" style="width: 18rem;">
    <img src="images/Broadway%20_%20Performance%20_%20aesthetic.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Hier steht dann der Film kurz erklärt</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            <div class="container mt-5">
                <h5 class="card-title">Bewertung abgeben</h5>

            </div>
        </li>
    </ul>
    <div class="card-body">
        <a href="#" class="card-link">Movie</a>
        <a href="#" class="card-link">Charakter/Book</a>
    </div>
</div>


    <script src="script.js"></script>
</body>
</html>