<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="Hintergrund.js"></script>
  <script src="app.js"></script>
</head>
<body data-bs-theme="dark">

<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- Dark - light Mode -->
    <div class="form-check form-switch mx-4">
      <input
              class="form-check-input p-2"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckChecked"
              checked
              onclick="myFunction()"
      />
    </div>
    <!-- Dropdown -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Read&Watch</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">About Us</a></li>
                <li><a class="dropdown-item" href="#">Copyrights</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Index.html">Home</a></li>
                <li><a class="dropdown-item" href="add.html">Hinzufügen</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Links -->
    <div class="d-flex gap-5">
      <a class="navbar-brand" href="Filme.html">Movies</a>
      <a class="navbar-brand" href="#">Shows</a>
      <a class="navbar-brand" href="#">Literature</a>
    </div>
    <!-- Searchbar -->
    <form class="d-flex" role="search">
      <div class="search-form">
        <input class="suchleiste" type="text" id="suche" placeholder="Search" aria-label="Search" >
        <button class="btn btn-outline-secondary" onclick="sucheFilm()">Search</button>
      </div>
    </form>
  </div>
</nav>
<!-- Navbar End -->
<video src="Temp.m4v" class="object-fit-none" height="500" width=100% autoplay></video>

<div id="white">
  <p>
    <br>
  </p>
</div>


<!-- Cards -->
<div class="card" style="width: 18rem;">
  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/WhatsApp Bild 2025-02-13 um 10.18.59_494c48c8.jpg" height="300" /></div>
      <div class="carousel-item">
        <img src="images/PrettyWomans.jpg" height="300" /></div>
      <div class="carousel-item">
        <img src="images/Harley.jpg" height="300" ></div>
      <div class="carousel-item">
        <img src="images/download (20).jpg" height="300" ></div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <p class="card-text">Filme</p>
</div>

</div>

<!-- Footer -->
<footer class="bg-black text-white pt-4">
  <div class="container text-center text-md-start">
    <div class="row">
      <!-- Company Info -->
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold">Read & Watch</h5>
        <p class="small">A short description about the company and its mission.</p>
      </div>

      <!-- Navigation Links -->
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white text-decoration-none">Home</a></li>
          <li><a href="#" class="text-white text-decoration-none">About</a></li>
          <li><a href="#" class="text-white text-decoration-none">Services</a></li>
          <li><a href="#" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Social Links -->
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold">Follow Us</h5>
        <ul class="list-unstyled" id="footerText">
          <li><a href="#" class="text-white text-decoration-none">Facebook</a></li>
          <li><a href="#" class="text-white text-decoration-none">Twitter</a></li>
          <li><a href="#" class="text-white text-decoration-none">Instagram</a></li>
          <li><a href="#" class="text-white text-decoration-none">LinkedIn</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Copyright Section -->
  <div class="text-center py-3 bg-secondary">
    © 2025 Company Name. All Rights Reserved.
  </div>
</footer>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
></script>
<!-- Dark Mode -->
<script>
  function myFunction() {
    var element = document.body;
    element.dataset.bsTheme =
            element.dataset.bsTheme == "light" ? "dark" : "light";
  }
  function stepFunction(event) {
    debugger;
    var element = document.getElementsByClassName("collapse");
    for (var i = 0; i < element.length; i++) {
      if (element[i] !== event.target.ariaControls) {
        element[i].classList.remove("show");
      }
    }
  }
</script>
</body>
</html>
