/* Customizing dropdown to be dark */
.dropdown-menu {
    background-color: #333 !important;  /* Dark background */
    border-radius: 5px;
}
.dropdown-item {
    color: #fff !important;  /* Light text for dropdown items */
}
.dropdown-item:hover {
    background-color: #555;  /* Darker shade on hover */
}
.card:hover{
    transform: scale(1.01);
}
.card{
    margin-left: 10rem;
}
#white{
    background-color: white;
}
.suchleiste {
    width: 150px; /* Setze die Breite der Suchleiste */
    padding: 5px; /* Setze das Padding */
    font-size: 14px; /* Setze die Schriftgröße */
    border: 1px solid #ccc; /* Setze den Rahmen */
    border-radius: 4px; /* Runde die Ecken */
}

.Formular{
    margin: 10%;
    font-size: 120%;
}

.star-rating {
    direction: rtl; /* Umkehrung der Richtung für die Sterne */
    display: inline-flex;
    font-size: 2rem; /* Größe der Sterne */
}
.star-rating input {
    display: none; /* Verstecke die Radio-Buttons */
}
.star-rating label {
    cursor: pointer;
    color: #ccc; /* Farbe der inaktiven Sterne */
}
.star-rating input:checked ~ label {
    color: #f39c12; /* Farbe der aktiven Sterne */
}
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #f39c12; /* Farbe der Sterne beim Hover */
}
.DropDown{
    margin: -30px;
    padding: 10px;
    font-size: 100%;
}
.hidden {
    display: none; /* Klasse zum Verstecken von Elementen */
}